# Multi-stage build for Conduit server with optional admin API
FROM oven/bun:1.3.9 AS builder

WORKDIR /app

# Copy workspace files
COPY package.json bun.lock* ./
COPY packages/shared/package.json packages/shared/
COPY packages/server/package.json packages/server/
COPY packages/admin/package.json packages/admin/

# Install dependencies (ignore scripts since source isn't copied yet)
RUN bun install --ignore-scripts

# Copy source files
COPY tsconfig.base.json ./
COPY packages/shared packages/shared
COPY packages/server packages/server
COPY packages/admin packages/admin

# Build packages in order: shared -> server -> admin
RUN bun run build:shared && bun run build:server && bun run build:admin

# Production stage
FROM oven/bun:1.3.9-alpine AS production

WORKDIR /app

# Copy built files and dependencies from builder
COPY --from=builder /app/packages/server/dist ./dist
COPY --from=builder /app/packages/server/package.json ./
COPY --from=builder /app/packages/shared/dist ./node_modules/@conduit/shared/dist
COPY --from=builder /app/packages/shared/package.json ./node_modules/@conduit/shared/
COPY --from=builder /app/packages/admin/dist ./node_modules/@conduit/admin/dist
COPY --from=builder /app/packages/admin/package.json ./node_modules/@conduit/admin/
# Copy production dependencies from builder
COPY --from=builder /app/node_modules ./node_modules

# Environment variables
ENV PORT=9000
ENV HOST=0.0.0.0
ENV CONDUIT_KEY=conduit
ENV ALLOW_DISCOVERY=false
# Admin API settings (optional)
ENV ADMIN_ENABLED=false
ENV ADMIN_API_KEY=

# Expose port
EXPOSE ${PORT}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT}/ || exit 1

# Run server
CMD ["bun", "run", "dist/bin/conduit.js", "start", "--port", "${PORT}", "--host", "${HOST}", "--key", "${CONDUIT_KEY}"]
