# Multi-stage build for Conduit server with Admin API enabled
FROM imbios/bun-node:1.3.10-24-debian AS builder

WORKDIR /app

# Copy workspace files
COPY package.json bun.lock* ./
COPY packages/shared/package.json packages/shared/
COPY packages/server/package.json packages/server/
COPY packages/admin/package.json packages/admin/

# Install dependencies (ignore scripts since source isn't copied yet)
RUN bun install --ignore-scripts

# Copy source files
COPY tsconfig.base.json ./
COPY packages/shared packages/shared
COPY packages/server packages/server
COPY packages/admin packages/admin

# Build packages in order: shared -> server -> admin
RUN bun run build:shared && bun run build:server && bun run build:admin

# Production stage — debian slim for glibc compatibility (bun+musl has networking issues)
FROM oven/bun:1.3.10-slim AS production

WORKDIR /app

# Create a standalone package.json with only external runtime dependencies
# (no workspace:* references — those are overlaid as built artifacts below)
RUN echo '{"name":"conduit-server","private":true,"type":"module","dependencies":{"commander":"^14.0.3","pino":"^10.3.1","ws":"^8.19.0","jsonwebtoken":"^9.0.3"}}' > package.json

# Install only external production dependencies and clean cache
RUN bun install --production --ignore-scripts && rm -rf /root/.bun/install/cache

# Overlay workspace packages with their actual built output
COPY --from=builder /app/packages/shared/dist ./node_modules/@conduit/shared/dist
COPY --from=builder /app/packages/shared/package.json ./node_modules/@conduit/shared/
COPY --from=builder /app/packages/admin/dist ./node_modules/@conduit/admin/dist
COPY --from=builder /app/packages/admin/package.json ./node_modules/@conduit/admin/

# Copy server build output and CLI
COPY --from=builder /app/packages/server/dist ./dist
COPY --from=builder /app/packages/server/bin ./bin

# Create data directory for SQLite persistence
RUN mkdir -p /data && chown bun:bun /data
VOLUME /data

# Environment defaults (non-sensitive only — secrets must be provided at runtime)
ENV PORT=9000 \
    HOST=0.0.0.0 \
    ALLOW_DISCOVERY=false

# Expose port
EXPOSE ${PORT}

# Run server with admin API
# Defaults for admin/auth config are set here to avoid BuildKit secrets-in-ENV warnings.
# Override any of these at runtime via docker run --env or compose environment.
CMD ["/bin/sh", "-c", "exec bun run bin/conduit.js start --port \"${PORT}\" --host \"${HOST}\" --key \"${CONDUIT_KEY:-conduit}\" --admin --admin-path \"${ADMIN_PATH:-/admin}\" --auth \"${AUTH_MODE:-key}\" --db \"${ADMIN_DB_PATH:-/data/conduit.db}\""]
