# Multi-stage build for Conduit server with Admin API enabled
FROM oven/bun:1.3.9 AS builder

WORKDIR /app

# Copy workspace files
COPY package.json bun.lock* ./
COPY packages/shared/package.json packages/shared/
COPY packages/server/package.json packages/server/
COPY packages/admin/package.json packages/admin/

# Install dependencies (ignore scripts since source isn't copied yet)
RUN bun install --ignore-scripts

# Copy source files
COPY tsconfig.base.json ./
COPY packages/shared packages/shared
COPY packages/server packages/server
COPY packages/admin packages/admin

# Build packages in order: shared -> server -> admin
RUN bun run build:shared && bun run build:server && bun run build:admin

# Production stage
FROM oven/bun:1.3.9-alpine AS production

WORKDIR /app

# Copy built files and dependencies from builder
COPY --from=builder /app/packages/server/dist ./dist
COPY --from=builder /app/packages/server/bin ./bin
COPY --from=builder /app/packages/server/package.json ./
COPY --from=builder /app/packages/shared/dist ./node_modules/@conduit/shared/dist
COPY --from=builder /app/packages/shared/package.json ./node_modules/@conduit/shared/
COPY --from=builder /app/packages/admin/dist ./node_modules/@conduit/admin/dist
COPY --from=builder /app/packages/admin/package.json ./node_modules/@conduit/admin/
# Copy production dependencies from builder
COPY --from=builder /app/node_modules ./node_modules

# Non-sensitive environment defaults
ENV PORT=9000
ENV HOST=0.0.0.0
ENV ALLOW_DISCOVERY=false
ENV ADMIN_ENABLED=true
ENV ADMIN_PATH=/admin/v1
# Sensitive values must be provided at runtime via docker run --env or compose
# CONDUIT_KEY, ADMIN_AUTH_TYPE, ADMIN_API_KEY

# Expose port
EXPOSE ${PORT}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT}/ || exit 1

# Run server with admin API (shell form to expand env vars at runtime)
CMD bun run bin/conduit.js start --port "${PORT}" --host "${HOST}" --key "${CONDUIT_KEY:-conduit}"
