# Multi-stage build for Conduit Admin UI
FROM oven/bun:1.3.8 AS builder

WORKDIR /app

# Copy workspace files
COPY package.json bun.lock* ./
COPY packages/admin-ui/package.json packages/admin-ui/

# Install dependencies (ignore scripts since source isn't copied yet)
RUN bun install --ignore-scripts

# Copy source files
COPY tsconfig.base.json ./
COPY packages/admin-ui packages/admin-ui

# Build the Nuxt application
WORKDIR /app/packages/admin-ui
RUN bun run build

# Production stage
FROM oven/bun:1.3.8-alpine AS production

WORKDIR /app

# Copy built application
COPY --from=builder /app/packages/admin-ui/.output .output

# Environment variables
ENV HOST=0.0.0.0
ENV PORT=3000
ENV NUXT_PUBLIC_ADMIN_API_URL=/admin/v1
ENV NUXT_PUBLIC_ADMIN_WS_URL=

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Run the Nuxt server
CMD ["bun", "run", ".output/server/index.mjs"]
